<!DOCTYPE html>
<!--[if IE 8]><html lang="ru" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ru"><!--<![endif]-->
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/modernizr.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/jquery.functions.js"></script>
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/selectivizr-min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- begin header-->
  <header class="header cl">
    <div class="col-lg-4 col-md-4 col-sm-6 hidden-xs col-sm-push-3 col-md-push-0 col-lg-push-0 header__col1">
      <div class="b-info"><span class="b-info__phone">+7 495 989 6191</span>
        <div class="b-info__img pull-left"><img src="img/24_7.png" alt=""></div><a class="b-info__lk pull-left" href="#">Заказ рейса</a>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-6 col-sm-pull-6 col-md-pull-0 col-lg-pull-0 header__col2">
      <div class="logo"><a href="/"><img src="img/logo.jpg" alt=""></a></div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-6 header__col3">
      <div class="col-xs-12 visible-md visible-lg">
        <div class="lang-tabs">
          <div class="lang-tabs__i"><a class="lang-tabs__link" href="#">ru</a></div>
          <div class="lang-tabs__i"><a class="lang-tabs__link" href="#">eng</a></div>
        </div>
      </div>
      <div class="col-xs-12 visible-xs visible-sm">
        <div class="hamburger-menu">
          <div class="hamburger-menu__in"></div>
        </div>
        <select class="language_2" name="" id="">
          <option value="0" selected>RU</option>
          <option value="1">EN	</option>
        </select>
      </div>
      <div class="b-social pull-right visible-md visible-lg"><a class="b-social__i" href="#"><img src="img/1.png" alt="Facebook" title="Facebook"></a><a class="b-social__i" href="#"><img src="img/2.png" alt="Youtube" title="Youtube"></a><a class="b-social__i" href="#"><img src="img/3.png" alt="Instagram" title="Instagram"></a></div>
      <div class="b-search pull-right visible-md visible-lg">
        <input class="it-s searching" type="text" placeholder="Поиск"><img class="search-submit" src="img/search.png" alt="Поиск" title="Поиск">
      </div>
    </div>
  </header>
  <div class="hamburger-inner">
    <menu class="b-menu _mod3 visible-xs visible-sm">
      <li><a href="#">Заказать рейс</a></li>
      <li><a href="/company.html">О нас</a></li>
      <li><a href="/flot.html">Флот</a></li>
      <li><a href="#">Менеджмент ВС</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Полезная информация</a></li>
      <li><a href="#">Контакты</a></li>
    </menu>
    <div class="b-search">
      <input class="it-s searching" type="text" placeholder="Поиск"><img class="search-submit" src="img/search.png" alt="Поиск" title="Поиск">
    </div>
    <div class="align-center">
      <div class="b-info"><span class="b-info__phone">+7 495 989 6191</span>
        <div class="b-info__img pull-left"><img src="img/24_7.png" alt=""></div><a class="b-info__lk pull-left" href="#">Заказ рейса </a>
      </div>
    </div>
    <div class="b-social"><a class="b-social__i" href="#"><img src="img/1.png" alt="Facebook" title="Facebook"></a><a class="b-social__i" href="#"><img src="img/2.png" alt="Youtube" title="Youtube"></a><a class="b-social__i" href="#"><img src="img/3.png" alt="Instagram" title="Instagram"></a></div>
  </div>
  <menu class="b-menu _mod2">
    <li><a href="#">Заказать рейс</a>
      <ul>
        <li><a href="#">Компания</a></li>
        <li><a href="#">Руководство</a></li>
        <li></li>
      </ul>
    </li>
    <li class="_active"><a href="/company.html">О нас</a>
      <ul>
        <li class="_active"><a href="/company.html">Компания</a></li>
        <li><a href="/leadership.html">Руководство</a></li>
        <li><a href="/company.html">Достижения</a></li>
        <li><a href="/history.html">История</a></li>
        <li><a href="/category.html">Новости</a></li>
        <li><a href="/company.html">СМИ о нас</a></li>
        <li><a href="/company.html">Партнеры</a></li>
        <li><a href="/company.html">Наши клиенты</a></li>
      </ul>
    </li>
    <li><a href="/flot.html">Флот</a></li>
    <li><a href="#">Менеджмент ВС</a></li>
    <li><a href="#">Услуги</a></li>
    <li><a href="#">Полезная информация</a></li>
    <li><a href="#">Контакты</a></li>
  </menu>
  <!-- end header-->
  <div class="breadcrumbs"> <a href="#">Главная </a><span>-> </span><a href="#">О нас </a><span>-> </span>Новости</div>
  <!-- begin content-->
  <div class="b-content _category">
    <div class="the-content main-w _mod2">
      <div class="t-1 _mod1">Новости</div>
      <div class="category-list">
        <div class="category-list__i cl">
          <div class="category-list__i__img"><img src="img/for-load/news1.jpg" alt=""></div>
          <div class="category-list__i__col">
            <div class="category-list__i__t"> <a href="/single.html">Sirius Aero переходит на Electronic Flight Bag</a></div>
            <div class="category-list__i__date">21.05.2018</div>
            <div class="category-list__i__tx">Sirius Aero приступила к использованию Electronic Flight Bag (EFB) в тестовом режиме. Авиакомпания получила разрешение Федерального агентства воздушного транспорта на использование электронной системы бортовой документации на самолётах Legacy 600, Hawker 750 и Hawker 850XP.</div>
          </div>
        </div>
        <div class="category-list__i cl">
          <div class="category-list__i__img"><img src="img/for-load/news2.jpg" alt=""></div>
          <div class="category-list__i__col">
            <div class="category-list__i__t"> <a href="/single.html">Sirius Aero – эксплуатант АОН</a></div>
            <div class="category-list__i__date">21.05.2018</div>
            <div class="category-list__i__tx">Авиакомпания Sirius Aero получила сертификат эксплуатанта авиации общего № АОН-08-17-124 с правом выполнять внутренние и международные полёты.</div>
          </div>
        </div>
        <div class="category-list__i cl">
          <div class="category-list__i__img"><img src="img/for-load/news3.jpg" alt=""></div>
          <div class="category-list__i__col">
            <div class="category-list__i__t"> <a href="/single.html">Авиакомпания Sirius Aero получила сертификат IS-BAO Stage I</a></div>
            <div class="category-list__i__date">21.05.2018</div>
            <div class="category-list__i__tx">Российский оператор деловой авиации Sirius Aero успешно прошел аудит Международного совета деловой авиации (IBAC) и в начале октября получил сертификат IS-BAO stage I.</div>
          </div>
        </div>
        <div class="category-list__i cl">
          <div class="category-list__i__img"><img src="img/for-load/news1.jpg" alt=""></div>
          <div class="category-list__i__col">
            <div class="category-list__i__t"> <a href="/single.html">Теперь и Крылья России 2016</a></div>
            <div class="category-list__i__date">21.05.2018</div>
            <div class="category-list__i__tx">Сириус Аэро - крупнейшая в России частная компания бизнес авиации, выполняющая чартерные авиаперелеты на собственных самолетах VIP класса. Авиакомпания основана в Москве в 1991 году. Место базирования воздушных судов: Москва, Аэропорт Внуково-3.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content-->
  <!-- begin footer-->
  <footer class="footer">
    <menu class="b-menu">
      <li><a href="#">Заказать рейс</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Флот</a></li>
      <li><a href="#">Менеджмент ВС</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Полезная информация</a></li>
      <li><a href="#">Контакты</a></li>
    </menu>
    <div class="footer__in cl">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-push-4 footer-col1">
        <div class="b-partners"><a href="#"><img src="img/for-load/easa.png" alt=""></a><a href="#"><img src="img/for-load/rubaa.png" alt=""></a><a href="#"><img src="img/for-load/nbaa.png" alt=""></a></div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-sm-push-6 col-md-push-4 footer-col">
        <div class="b-info-order">Заказать самолёт:<br>+7 985 763 5456<br>sales@sirius-aero.ru</div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-pull-8 col-sm-pull-6 footer-col2"><a class="footer__logo hidden-xs" href="/"><img src="img/logofoot.png" alt=""></a>
        <div class="copyrights">2007-2017 ® «SIRIUS-AERO» Ltd. ALL RIGHTS RESERVED</div>
      </div>
    </div>
  </footer>
  <!-- end footer-->
</body>
</html>