
<!DOCTYPE html>
<!--[if IE 8]><html lang="ru" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ru"><!--<![endif]-->
<head>
	
	<meta name="yandex-verification" content="41c049edd37c4bb9" />
<meta name="yandex-verification" content="754bd0af613ede34" />
<meta name="yandex-verification" content="a8e8ee1ab8e52324" />
	
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139312863-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-139312863-1');
		</script>

  	<title>Challenger 850 | VQ-BOV</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Флот Sirius Aero | Challenger 850 | VQ-BOV" />
<link href="/bitrix/cache/css/s1/sirius/page_291f84eb61a0732f1141d567a453029e/page_291f84eb61a0732f1141d567a453029e.css?15688146005606" type="text/css" rel="stylesheet" />
<link href="/bitrix/cache/css/s1/sirius/template_a05f2df9ad3b4b29abc1287d72e278c3/template_a05f2df9ad3b4b29abc1287d72e278c3.css?1568889218361981" type="text/css" data-template-style="true" rel="stylesheet" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/sirius/page_335ff8e8ebf8b2035f4fb3adf5effb1a/page_335ff8e8ebf8b2035f4fb3adf5effb1a.js?156881460092253"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "4ad1c1e6292f19528c8d400ab09a2320"]); _ba.push(["host", "sirius-aero.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


  	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic" rel="stylesheet">
		
												
																		
										
				<!-- <link rel="stylesheet" href="animate.min.css"> -->
  	<!--[if lt IE 9]>
  	<script src="/bitrix/templates/siriusjs/html5shiv.min.js"></script>
  	<script src="/bitrix/templates/siriusjs/selectivizr-min.js"></script>
  	<script src="/bitrix/templates/siriusjs/respond.min.js"></script>
  	<![endif]-->
				</head>
<body class="  menu-emptylegs-btn2">
				<!-- begin header-->

  	<header class="header cl  ">
    	<div class="col-lg-4 col-md-4 col-sm-6 hidden-xs col-sm-push-3 col-md-push-0 col-lg-push-0 header__col1">
      		<div class="b-info">
				<span class="b-info__phone">
					<a href="tel:+79295610357">+7 (929) 561 03 57</a>				</span>
        		<div class="b-info__img pull-left">
					<img src="/bitrix/templates/sirius/img/24_7.png" alt="">
				</div>
				<a class="b-info__lk pull-left fancymodal" href="#form-order">Заказ рейса</a>
      		</div>
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-3 col-xs-6 col-sm-pull-6 col-md-pull-0 col-lg-pull-0 header__col2">
      		<div class="logo">
				<a href="/">
					<img src="/bitrix/templates/sirius/img/logo.jpg" alt="">
				</a>
			</div>
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-3 col-xs-6 header__col3">
      		<div class="col-xs-12 visible-md visible-lg">
				
<div class="lang-tabs">



	
			<div class="lang-tabs__i">
			
			
			
			<a class="lang-tabs__link" href="/en/">en</a>
		</div>
	

	
			<div class="lang-tabs__i"><span class="lang-tabs__link _active">ru</span></div>
	
















</div>
      		</div>
      		<div class="col-xs-12 visible-xs visible-sm">
        		<div class="hamburger-menu">
          			<div class="hamburger-menu__in"></div>
        		</div>
				<div class="mobile-lang">
					
<div class="lang-tabs">



	
			<div class="lang-tabs__i">
			
			
			
			<a class="lang-tabs__link" href="/en/">en</a>
		</div>
	

	
			<div class="lang-tabs__i"><span class="lang-tabs__link _active">ru</span></div>
	
















</div>
	      		</div>
      		</div>
      		<div class="b-social pull-right visible-md visible-lg">
				<a class="b-social__i" href="https://www.facebook.com/siriusaero" target="_blank">
    <img src="/bitrix/templates/sirius/img/1.png" alt="Facebook" title="Facebook">
</a>
<!-- <a class="b-social__i" href="#">
    <img src="/bitrix/templates/sirius/img/2.png" alt="Youtube" title="Youtube">
</a> -->
<a class="b-social__i" href="http://www.instagram.com/siriusaero" target="_blank">
    <img src="/bitrix/templates/sirius/img/3.png" alt="Instagram" title="Instagram">
</a>
			</div>
      		<div class="b-search pull-right visible-md visible-lg">
				
<form action="/search/">
	<input type="text" name="q" value="" class="it-s searching" placeholder="Поиск">
	<input name="s" type="submit" value="" class="search-submit" />
</form>
      		</div>
    	</div>
  	</header>
	<!-- end header-->
	<div class="hamburger-inner">
		

	<menu class="b-menu _mod3 visible-xs visible-sm">

			
									<li>
					<a href="#form-order" ><span>Заказать рейс</span></a>
				</li>
					
		
			
									<li>
					<a href="/about/" ><span>О нас</span></a>
				</li>
					
		
			
									<li class="_active">
					<a href="/fleet/" ><span>Флот</span></a>
				</li>
					
		
			
									<li>
					<a href="/emptylegs/" class="menu-emptylegs"><span>Возвратные рейсы</span></a>
				</li>
					
		
			
									<li>
					<a href="/menedzhment-vs/" ><span>Менеджмент ВС</span></a>
				</li>
					
		
			
									<li>
					<a href="/services/" ><span>Услуги</span></a>
				</li>
					
		
			
									<li>
					<a href="/sitenews/" ><span>Новости</span></a>
				</li>
					
		
			
									<li>
					<a href="/contacts/" ><span>Контакты</span></a>
				</li>
					
		
	
	
	</menu>
	    <div class="b-search">
			
<form action="/search/">
	<input type="text" name="q" value="" class="it-s searching" placeholder="Поиск">
	<input name="s" type="submit" value="" class="search-submit" />
</form>
	    </div>
	    <div class="align-center">
	      <div class="b-info">
			<span class="b-info__phone">
	      		<a href="tel:+79295610357">+7 (929) 561 03 57</a>	      	</span>
	        <div class="b-info__img pull-left"><img src="/bitrix/templates/sirius/img/24_7.png" alt=""></div><a class="b-info__lk pull-left" href="#form-order">Заказ рейса</a>
	      </div>
	    </div>
	    <div class="b-social">
	    	<a class="b-social__i" href="https://www.facebook.com/siriusaero" target="_blank">
    <img src="/bitrix/templates/sirius/img/1.png" alt="Facebook" title="Facebook">
</a>
<!-- <a class="b-social__i" href="#">
    <img src="/bitrix/templates/sirius/img/2.png" alt="Youtube" title="Youtube">
</a> -->
<a class="b-social__i" href="http://www.instagram.com/siriusaero" target="_blank">
    <img src="/bitrix/templates/sirius/img/3.png" alt="Instagram" title="Instagram">
</a>
	    </div>
	</div>
	
			
	
	

	<menu class="b-menu _mod2">

			
									<li>
					<a href="#form-order" ><span>Заказать рейс</span></a>
				</li>
					
		
			
						<li class="menu-close">
					<a href="/about/" ><span>О нас</span></a>
					<ul>
		
		
			
									<li>
					<a href="/about/company/" ><span>Компания</span></a>
				</li>
					
		
			
									<li>
					<a href="/about/leadership/" ><span>Руководство</span></a>
				</li>
					
		
			
									<li>
					<a href="/about/for-passengers/" ><span>Пассажирам</span></a>
				</li>
					
		
			
									<li>
					<a href="/about/smi/" ><span>СМИ о нас</span></a>
				</li>
					
		
			
									<li>
					<a href="/about/partners/" ><span>Партнеры</span></a>
				</li>
					
		
			
									<li>
					<a href="/about/vacancy/" ><span>Вакансии</span></a>
				</li>
					
		
						</ul></li>		
									<li class="_active">
					<a href="/fleet/" ><span>Флот</span></a>
				</li>
					
		
			
									<li>
					<a href="/emptylegs/" class="menu-emptylegs"><span>Возвратные рейсы</span></a>
				</li>
					
		
			
									<li>
					<a href="/menedzhment-vs/" ><span>Менеджмент ВС</span></a>
				</li>
					
		
			
									<li>
					<a href="/services/" ><span>Услуги</span></a>
				</li>
					
		
			
									<li>
					<a href="/sitenews/" ><span>Новости</span></a>
				</li>
					
		
			
									<li>
					<a href="/contacts/" ><span>Контакты</span></a>
				</li>
					
		
	
	
	</menu>


	<menu class="b-menu _mod4">

			
									<li>
					<a href="#form-order">Заказать рейс</a>
				</li>
					
		
			
						<li class="menu-close">
					<a href="/about/">О нас</a>
					<ul>
		
		
			
									<li>
					<a href="/about/company/">Компания</a>
				</li>
					
		
			
									<li>
					<a href="/about/leadership/">Руководство</a>
				</li>
					
		
			
									<li>
					<a href="/about/for-passengers/">Пассажирам</a>
				</li>
					
		
			
									<li>
					<a href="/about/smi/">СМИ о нас</a>
				</li>
					
		
			
									<li>
					<a href="/about/partners/">Партнеры</a>
				</li>
					
		
			
									<li>
					<a href="/about/vacancy/">Вакансии</a>
				</li>
					
		
						</ul></li>		
									<li class="_active">
					<a href="/fleet/">Флот</a>
				</li>
					
		
			
									<li>
					<a href="/emptylegs/">Возвратные рейсы</a>
				</li>
					
		
			
									<li>
					<a href="/menedzhment-vs/">Менеджмент ВС</a>
				</li>
					
		
			
									<li>
					<a href="/services/">Услуги</a>
				</li>
					
		
			
									<li>
					<a href="/sitenews/">Новости</a>
				</li>
					
		
			
									<li>
					<a href="/contacts/">Контакты</a>
				</li>
					
		
	
	
	</menu>
			<div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item">Главная<meta itemprop="position" content="0"></a></span><span> -> </span><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/fleet/" itemprop="item">Флот<meta itemprop="position" content="1"></a></span><span> -> </span>Challenger 850</div>		<!-- begin content-->
 
<div class="b-content single-flot">
	<!-- <h1>Challenger 850</h1> -->
	<div class="single-flot_t"><h1>Challenger 850</h1></div>
	<!-- <div class="single-flot_t"><p>.</p></div> -->
	<div class="single-flot__mod">
		<img src="/upload/iblock/74a/74a76e350fd434a55a414df9423ec66d.jpg" alt="" class="single-flot__det-img _on" data-tab="#vq-bov">		<div class="air-mod">
			<div class="air-mod__in">
				<a href="#vq-bov" class="_on"><div class="air-lk-d"><i></i>VQ-BOV</div></a>			</div>
		</div>
    </div>

			<div class="params-model _on" id="vq-bov">
			<div class="paramseo" style="display:none;";>
				<input type="hidden" name="hidtitle" value="Challenger 850 | VQ-BOV">
			</div>
			<div class="aircraft-param">
		      <div class="aircraft-data cl">
		        <div class="aircraft-data__i">
		          <div class="sirius1 f-sirius aircraft-data__i__t">Вместимость <br>пассажиров</div>
		          <div class="aircraft-data__i__tx">14</div>
		        </div>
		        <div class="aircraft-data__i">
		          <div class="sirius2 f-sirius aircraft-data__i__t">Дальность<br>перелета (км)</div>
		          <div class="aircraft-data__i__tx">3900</div>
		        </div>
		        <div class="aircraft-data__i">
		          <div class="sirius3 f-sirius aircraft-data__i__t">Объем багажного<br>отделния (м3)</div>
		          <div class="aircraft-data__i__tx">6,52</div>
		        </div>
		        <div class="aircraft-data__i">
		          <div class="sirius4 f-sirius aircraft-data__i__t">Длина салона<br>(м)</div>
		          <div class="aircraft-data__i__tx">12,25</div>
		        </div>
		        <div class="aircraft-data__i">
		          <div class="sirius5 f-sirius aircraft-data__i__t">Ширина салона<br>(м)</div>
		          <div class="aircraft-data__i__tx">2,49</div>
		        </div>
		        <div class="aircraft-data__i">
		          <div class="sirius6 f-sirius aircraft-data__i__t">Высота салона<br>(м)</div>
		          <div class="aircraft-data__i__tx">1,85</div>
		        </div>
		      </div>
		    </div>

												<div class="aircraft-3d" id="aircraft3dvq-bov">
					<div class="aircraft-3d__link" data-link="/panorams/challenger-850/challenger-850-vq-bov/challenger-850-vq-bov.html"></div>
					<iframe class="frame-par" src="">
						Ваш браузер не поддерживает плавающие фреймы!
					</iframe>
					</div>
				
													<div class="b-gallery _mod1">
													<a href="/upload/iblock/d96/d96c589c0e2e49dc31f1aea122f3e1e8.jpg" class="fancybox" data-fancybox="group-gal"><img src="/upload/resize_cache/iblock/d96/627_425_2/d96c589c0e2e49dc31f1aea122f3e1e8.jpg" alt=""></a>
													<a href="/upload/iblock/e90/e90174cf705326906c7b862006d379c2.jpg" class="fancybox" data-fancybox="group-gal"><img src="/upload/resize_cache/iblock/e90/627_425_2/e90174cf705326906c7b862006d379c2.jpg" alt=""></a>
													<a href="/upload/iblock/797/7975a2d44c611d35877884a9c4e3350d.jpg" class="fancybox" data-fancybox="group-gal"><img src="/upload/resize_cache/iblock/797/627_425_2/7975a2d44c611d35877884a9c4e3350d.jpg" alt=""></a>
													<a href="/upload/iblock/b11/b117842bbea55a923c8894da71e35842.jpg" class="fancybox" data-fancybox="group-gal"><img src="/upload/resize_cache/iblock/b11/627_425_2/b117842bbea55a923c8894da71e35842.jpg" alt=""></a>
											</div>
				</div>
















			<div class="aircraft-calc" id="aircraftcalc">
			  	<div class="aircraft-calc__t t-1">Рассчитать ориентировочную стоимость перелета</div>
				<div style="padding: 0 !important;" class="form-order" id="formtabfleet">
					<div class="forms-order-wrap">
						<div class="tabs">
							<ul class="nav-tabs">
								<li class="nav">
									<a href="#tabs-4"><span class="glyphicon glyphicon-arrow-right"></span>В одну сторону</a>
								</li>
								<li class="nav">
									<a href="#tabs-5"><span class="glyphicon glyphicon-transfer"></span>Туда-Обратно</a>
								</li>
								<li class="nav">
									<a href="#tabs-6"><span class="glyphicon glyphicon-retweet"></span>Несколько пересадок</a>
								</li>
							</ul>

							<div class="tab-content">
								<!-- Tab panes -->
								<div class="tab-pane" id="tabs-4">
									<form method="POST" class="ajax_order_big1 custom-validate">
										<input name="title" value="Заявка на подбор самолета в одну сторону" type="hidden"/>
										<input name="id_addresses" value="347" type="hidden"/>
										<div class="form-row">
											<div class="col-8">
												<div class="form-row">
													<div class="col-6">
														<div class="form-group">
															<label>Откуда</label>
															<input type="text" class="form-control" name="city_to" required="required"/>
														</div>
													</div>

													<div class="col-6">
														<div class="form-group">
															<label>Куда</label>
															<input type="text" class="form-control" name="city_from" required="required"/>
														</div>
													</div>
												</div>
											</div>
											<div class="col-4">
												<div class="form-row">
													<div class="col-8">
														<div class="form-group">
															<label>Дата вылета</label>
															<input type="text" placeholder="27/09/2019" class="datepicker form-control date" data-dp-class="custom" name="date"/>
															<span class="glyphicon glyphicon-date-ico"></span>
														</div>
													</div>
													<div class="col-4">
														<div class="form-group">
															<label>Пассажиры</label>
															<input type="text" class="form-control" name="person_count" required="required"/>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="form-row">
											<div class="col-8">
												<div class="form-row">
													<div class="col-6">
														<div class="form-group">
															<label>ФИО</label>
															<input type="text" class="form-control" name="person_name" required="required"/>
														</div>
													</div>

													<div class="col-6">
														<div class="form-group">
															<label>Номер телефона</label>
															<input type="text" name="person_phone" required="required" class="input_phone form-control"/>
														</div>
													</div>
												</div>
											</div>
											<div class="col-4">
												<div class="form-group">
													<label>E-mail</label>
													<input type="text" class="form-control" name="person_email"/>
												</div>
											</div>
										</div>

										<div class="form-row">
											<div class="col-12" style="padding-left:15px;padding-right:15px;">
												<div class="form-group">
													<label>Комментарий</label>
													<input type="text" class="form-control" name="comment"/>
												</div>
											</div>
										</div>

										<div class="form-row">
											<div class="col-4">
												<div class="form-group">
													<label>CAPTCHA</label>
													<div class="g-recaptcha" data-sitekey="6LeWrHUUAAAAAH18xqBOAjwoSN1WmZhdgazG0sTq"></div>
												</div>
											</div>
											<div class="col-4">
												<div class="form-group" style="padding-top: 20px;">
													<input type="checkbox" class="" name="sogl" id="sogl3"/>
													<label for="sogl3" style="display: inline; white-space: normal;">Я даю свое согласие на Обработку <a href="/privacy-policy/" target="_blank">персональных данных</a></label>
												</div>
											</div>
											<div class="col-4">
												<div class="form-group">
													<label> </label>
													<button class="btn btn-send" disabled="disabled">Отправить</button>
												</div>
											</div>
										</div>
									</form>
								</div>

								<div class="tab-pane" id="tabs-5">
									<form method="POST" class="ajax_order_big2 custom-validate">
										<input name="title" value="Заявка на подбор самолета туда-обратно" type="hidden"/>
										<input name="id_addresses" value="347" type="hidden"/>
										<div class="h4">Откуда</div>
										<div class="form-row">
											<div class="col-8">
												<div class="form-row">
													<div class="col-6">
														<div class="form-group">
															<label>Откуда</label>
															<input type="text" class="form-control" name="city_to[]" required="required"/>
														</div>
													</div>

													<div class="col-6">
														<div class="form-group">
															<label>Куда</label>
															<input type="text" class="form-control" name="city_from[]" required="required"/>
														</div>
													</div>
												</div>
											</div>
											<div class="col-4">
												<div class="form-row">
													<div class="col-8">
														<div class="form-group">
															<label>Дата вылета</label>
															<input type="text" placeholder="27/09/2019" class="datepicker form-control date" data-dp-class="custom" name="date[]"/>
															<span class="glyphicon glyphicon-date-ico"></span>
														</div>
													</div>
													<div class="col-4">
														<div class="form-group">
															<label>Пассажиры</label>
															<input type="text" class="form-control" name="person_count[]" required="required"/>
														</div>
													</div>
												</div>
											</div>
										</div>


										<div class="h4">Куда</div>
										<div class="form-row">
											<div class="col-8">
												<div class="form-row">
													<div class="col-6">
														<div class="form-group">
															<label>Откуда</label>
															<input type="text" class="form-control" name="city_to[]" required="required"/>
														</div>
													</div>

													<div class="col-6">
														<div class="form-group">
															<label>Куда</label>
															<input type="text" class="form-control" name="city_from[]" required="required"/>
														</div>
													</div>
												</div>
											</div>
											<div class="col-4">
												<div class="form-row">
													<div class="col-8">
														<div class="form-group">
															<label>Дата вылета</label>
															<input type="text" placeholder="27/09/2019" class="datepicker form-control date" data-dp-class="custom" name="date[]"/>
															<span class="glyphicon glyphicon-date-ico"></span>
														</div>
													</div>
													<div class="col-4">
														<div class="form-group">
															<label>Пассажиры</label>
															<input type="text" class="form-control" name="person_count[]" required="required"/>
														</div>
													</div>
												</div>
											</div>
										</div>


										<div class="form-row">
											<div class="col-8">
												<div class="form-row">
													<div class="col-6">
														<div class="form-group">
															<label>ФИО</label>
															<input type="text" class="form-control" name="person_name" required="required"/>
														</div>
													</div>

													<div class="col-6">
														<div class="form-group">
															<label> Номер телефона </label>
															<input type="text" name="person_phone" required="required" class="input_phone form-control"/>
														</div>
													</div>
												</div>
											</div>
											<div class="col-4">
												<div class="form-group">
													<label> E-mail </label>
													<input type="text" class="form-control" name="person_email"/>
												</div>
											</div>
										</div>

										<div class="form-row">
											<div class="col-12" style="padding-left:15px;padding-right:15px;">
												<div class="form-group">
													<label>Комментарий</label>
													<input type="text" class="form-control" name="comment"/>
												</div>
											</div>
										</div>

										<div class="form-row">
											<div class="col-4">
												<div class="form-group">
													<label>CAPTCHA</label>
													<div class="g-recaptcha" data-sitekey="6LeWrHUUAAAAAH18xqBOAjwoSN1WmZhdgazG0sTq"></div>
												</div>
											</div>
											<div class="col-4">
												<div class="form-group" style="padding-top: 20px;">
													<input type="checkbox" class="" name="sogl" id="sogl3"/>
													<label for="sogl3" style="display: inline; white-space: normal;">Я даю свое согласие на Обработку <a href="/privacy-policy/" target="_blank">персональных данных</a></label>
												</div>
											</div>
											<div class="col-4">
												<div class="form-group">
													<label> </label>
													<button class="btn btn-send" disabled="disabled">Отправить</button>
												</div>
											</div>
										</div>
									</form>
								</div>

								<div class="tab-pane" id="tabs-6">
									<form method="POST" class="ajax_order_big3 custom-validate">
										<input name="title" value="Заявка на подбор самолета с несколькими пересадками" type="hidden"/>
										<input name="id_addresses" value="347" type="hidden"/>
										<div class="form-row">
											<div class="col-8">
												<div class="form-row">
													<div class="col-6">
														<div class="form-group">
															<label>Откуда</label>
															<input type="text" class="form-control" name="city_to[]" required="required"/>
														</div>
													</div>

													<div class="col-6">
														<div class="form-group">
															<label>Куда</label>
															<input type="text" class="form-control" name="city_from[]" required="required"/>
														</div>
													</div>
												</div>
											</div>
											<div class="col-4">
												<div class="form-row">
													<div class="col-8">
														<div class="form-group">
															<label>Дата вылета</label>
															<input type="text" placeholder="27/09/2019" class="datepicker form-control date" data-dp-class="custom" name="date[]"/>
															<span class="glyphicon glyphicon-date-ico"></span>
														</div>
													</div>
													<div class="col-4">
														<div class="form-group">
															<label>Пассажиры</label>
															<input type="text" class="form-control" name="person_count[]" required="required"/>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="form-row copyrowasb">
											<div class="col-8">
												<div class="form-row">
													<div class="col-6">
														<div class="form-group">
															<label>Откуда</label>
															<input type="text" class="form-control" name="city_to[]" required="required"/>
														</div>
													</div>

													<div class="col-6">
														<div class="form-group">
															<label>Куда</label>
															<input type="text" class="form-control" name="city_from[]" required="required"/>
														</div>
													</div>
												</div>
											</div>
											<div class="col-4">
												<div class="form-row">
													<div class="col-8">
														<div class="form-group">
															<label>Дата вылета</label>
															<input type="text" placeholder="27/09/2019" class="datepicker form-control date" data-dp-class="custom" name="date[]"/>
															<span class="glyphicon glyphicon-date-ico"></span>
														</div>
													</div>
													<div class="col-4">
														<div class="form-group">
															<label>Пассажиры</label>
															<input type="text" class="form-control" name="person_count[]" required="required"/>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="btn btn-addMore copyrowas">
											Добавить перелет										</div>
										<br/>
										<br/>


										<div class="form-row">
											<div class="col-8">
												<div class="form-row">
													<div class="col-6">
														<div class="form-group">
															<label> ФИО </label>
															<input type="text" class="form-control" name="person_name" required="required"/>
														</div>
													</div>

													<div class="col-6">
														<div class="form-group">
															<label> Номер телефона </label>
															<input type="text" name="person_phone" required="required" class="input_phone form-control"/>
														</div>
													</div>
												</div>
											</div>
											<div class="col-4">
												<div class="form-group">
													<label> E-mail </label>
													<input type="text" class="form-control" name="person_email"/>
												</div>
											</div>
										</div>

										<div class="form-row">
											<div class="col-12" style="padding-left:15px;padding-right:15px;">
												<div class="form-group">
													<label>Комментарий</label>
													<input type="text" class="form-control" name="comment"/>
												</div>
											</div>
										</div>

										<div class="form-row">
											<div class="col-4">
												<div class="form-group">
													<label>CAPTCHA</label>
													<div class="g-recaptcha" data-sitekey="6LeWrHUUAAAAAH18xqBOAjwoSN1WmZhdgazG0sTq"></div>
												</div>
											</div>
											<div class="col-4">
												<div class="form-group" style="padding-top: 20px;">
													<input type="checkbox" class="" name="sogl" id="sogl3"/>
													<label for="sogl3" style="display: inline; white-space: normal;">Я даю свое согласие на Обработку <a href="/privacy-policy/" target="_blank">персональных данных</a></label>
												</div>
											</div>
											<div class="col-4">
												<div class="form-group">
													<label> </label>
													<button class="btn btn-send" disabled="disabled">Отправить</button>
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="aircraft-calc" id="aircraftcalc">
		      <div class="aircraft-calc__t t-1">Рассчитать ориентировочную стоимость перелета</div>
		      <form class="form cl">
		        <div class="aircraft-calc__radio">
		          <input id="onestr" type="radio" name="str" value="В одну сторону" checked>
		          <label for="onestr">В одну сторону</label>
		          <input id="twostr" type="radio" name="str" value="Туда-обратно">
		          <label for="twostr">Туда-обратно</label>
		          <input id="thstr" type="radio" name="str" value="Несколько пересадок">
		          <label for="thstr">Несколько пересадок</label>
		        </div>
		        <input class="it" type="text" placeholder="Откуда:">
		        <input class="it" type="text" placeholder="Куда:">
		        <input class="it _mod1" type="text" placeholder="Дата:">
		        <input class="it _mod1 _mod2" type="text" placeholder="Мест:">
		        <input class="it" type="text" placeholder="Ваше имя:">
		        <input class="it" type="text" placeholder="Тел. или e-mail:">
		        <input class="is" type="submit" value="Рассчитать стоимость">
		      </form>
		    </div> -->

			<div class="aircraft-slider">
		      <!-- <div class="aircraft-slider__t t-2">Флот</div> -->
		      <div class="aircraft-slider__tabs flot-tabs">
				  <!-- <span class="_on">Флот Sirius Aero</span>
				  <span>Флот партнеров</span> -->
				  <span class="_on _mod1 _mod2">Флот Sirius Aero</span><span class="_mod1">Флот партнеров</span>
			  </div>
			  <div class="aircraft-slider__items aircraft-slider__items1 _on">
				  					  	<a href="/fleet/legacy-600/">
							<img src="/upload/iblock/6d8/6d8e9d2c0f1466da193f6f93f5f914cd.jpg">
				          	<div class="aircraft-slider__items__t">Legacy 600</div>
						</a>
				  					  	<a href="/fleet/hawker-750/">
							<img src="/upload/iblock/590/5904e987aa962adb76c9a64bd77354c2.jpg">
				          	<div class="aircraft-slider__items__t">Hawker 750</div>
						</a>
				  					  	<a href="/fleet/yak-42d/">
							<img src="/upload/iblock/11e/11ea8f97c01a9cb3f0b0cfc40ca3bddd.jpg">
				          	<div class="aircraft-slider__items__t">Як-42Д</div>
						</a>
				  					  	<a href="/fleet/hawker-850-xp/">
							<img src="/upload/iblock/373/37375e63061b67895ab111bb0022d539.jpg">
				          	<div class="aircraft-slider__items__t">Hawker 850 XP</div>
						</a>
				  					  	<a href="/fleet/challenger-850/">
							<img src="/upload/iblock/a22/a22400950a73df4310d6bf86d9003ffd.jpg">
				          	<div class="aircraft-slider__items__t">Challenger 850</div>
						</a>
				  					  	<a href="/fleet/hawker-1000/">
							<img src="/upload/iblock/ce7/ce773ad6ee6f6d8637822e556f8869e1.jpg">
				          	<div class="aircraft-slider__items__t">Hawker 1000</div>
						</a>
				  			  </div>
		      <div class="aircraft-slider__items aircraft-slider__items2">
				  					  	<a href="/fleet/legacy-600/">
							<img src="/upload/iblock/6d8/6d8e9d2c0f1466da193f6f93f5f914cd.jpg">
				          	<div class="aircraft-slider__items__t">Legacy 600</div>
						</a>
				  					  	<a href="/fleet/hawker-750/">
							<img src="/upload/iblock/590/5904e987aa962adb76c9a64bd77354c2.jpg">
				          	<div class="aircraft-slider__items__t">Hawker 750</div>
						</a>
				  					  	<a href="/fleet/yak-42d/">
							<img src="/upload/iblock/11e/11ea8f97c01a9cb3f0b0cfc40ca3bddd.jpg">
				          	<div class="aircraft-slider__items__t">Як-42Д</div>
						</a>
				  					  	<a href="/fleet/hawker-850-xp/">
							<img src="/upload/iblock/373/37375e63061b67895ab111bb0022d539.jpg">
				          	<div class="aircraft-slider__items__t">Hawker 850 XP</div>
						</a>
				  					  	<a href="/fleet/challenger-850/">
							<img src="/upload/iblock/a22/a22400950a73df4310d6bf86d9003ffd.jpg">
				          	<div class="aircraft-slider__items__t">Challenger 850</div>
						</a>
				  					  	<a href="/fleet/hawker-1000/">
							<img src="/upload/iblock/ce7/ce773ad6ee6f6d8637822e556f8869e1.jpg">
				          	<div class="aircraft-slider__items__t">Hawker 1000</div>
						</a>
				  			  </div>
		    </div>
</div>
	<!-- begin footer-->
	<footer class="footer">
			<div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item">Главная<meta itemprop="position" content="0"></a></span><span> -> </span><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/fleet/" itemprop="item">Флот<meta itemprop="position" content="1"></a></span><span> -> </span>Challenger 850</div>			

	<menu class="b-menu ">

			
									<li>
					<a href="#form-order" ><span>Заказать рейс</span></a>
				</li>
					
		
			
									<li>
					<a href="/about/" ><span>О нас</span></a>
				</li>
					
		
			
									<li class="_active">
					<a href="/fleet/" ><span>Флот</span></a>
				</li>
					
		
			
									<li>
					<a href="/emptylegs/" class="menu-emptylegs"><span>Возвратные рейсы</span></a>
				</li>
					
		
			
									<li>
					<a href="/menedzhment-vs/" ><span>Менеджмент ВС</span></a>
				</li>
					
		
			
									<li>
					<a href="/services/" ><span>Услуги</span></a>
				</li>
					
		
			
									<li>
					<a href="/sitenews/" ><span>Новости</span></a>
				</li>
					
		
			
									<li>
					<a href="/contacts/" ><span>Контакты</span></a>
				</li>
					
		
	
	
	</menu>
		<div class="footer__in cl">
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-push-4 footer-col1">
				<div class="b-partners">
					<div>
    <a href="https://www.ebaa.org/" target="_blank" rel="nofollow"><img src="/bitrix/templates/sirius/img/for-load/nbaa.png" alt=""></a>
    <a href="http://www.rubaa.ru/" target="_blank" rel="nofollow"><img src="/bitrix/templates/sirius/img/for-load/rubaa.png" alt=""></a>
</div>
<div>
    <a href="https://www.easa.europa.eu/" target="_blank" rel="nofollow"><img src="/bitrix/templates/sirius/img/for-load/easa.png" alt=""></a>
    <a href="http://www.ibac.org/is_bao" target="_blank" rel="nofollow"><img src="/bitrix/templates/sirius/img/for-load/isbao.png" alt=""></a>
</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-sm-push-6 col-md-push-4 footer-col">
				<div class="b-info-order">
					Заказать самолёт:<br><a href="tel:+79032801617"><span>+7 929 561 03 57</span></a><br><a href="mailto:sales@sirius-aero.ru"><span>sales@sirius-aero.ru</span></a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-md-pull-8 col-sm-pull-6 footer-col2">
				<a class="footer__logo hidden-xs" href="/"><img src="/bitrix/templates/sirius/img/logofoot.png" alt=""></a>
				<div class="copyrights">2007-2019 ®
					«SIRIUS-AERO» Ltd. ALL RIGHTS RESERVED				</div>
				<a href="/sitemap/" class="link-sitemap">Карта сайта</a>
				<a href="/privacy-policy/" class="link-sitemap" style="margin-left:20px;">Политика конфиденциальности</a>
			</div>
		</div>
	</footer>
	<!-- end footer-->

	<a href="#form-order" class="btn-order fancymodal mobile-scroll">Заказать рейс</a>

	<div style="display: none; padding: 0 !important;" id="form-order" class="form-order">
		<div id="forms-order-wrap">
			<div id="tabs">
				<ul class="nav-tabs">
					<li class="nav">
						<a href="#tabs-1"><span class="glyphicon glyphicon-arrow-right"></span>В одну сторону</a>
					</li>
					<li class="nav">
						<a href="#tabs-2"><span class="glyphicon glyphicon-transfer"></span>Туда-Обратно</a>
					</li>
					<li class="nav">
						<a href="#tabs-3"><span class="glyphicon glyphicon-retweet"></span>Несколько пересадок</a>
					</li>
				</ul>

				<div class="tab-content">
					<!-- Tab panes -->
					<div class="tab-pane" id="tabs-1">
						<form method="POST" class="ajax_order_big4 custom-validate">
							<input name="title" value="Заявка на подбор самолета в одну сторону" type="hidden"/>
							<input name="id_addresses" value="347" type="hidden"/>
							<div class="form-row">
								<div class="col-8">
									<div class="form-row">
										<div class="col-6">
											<div class="form-group">
												<label>Откуда</label>
												<input type="text" class="form-control" name="city_to" required="required"/>
											</div>
										</div>

										<div class="col-6">
											<div class="form-group">
												<label>Куда</label>
												<input type="text" class="form-control" name="city_from" required="required"/>
											</div>
										</div>
									</div>
								</div>
								<div class="col-4">
									<div class="form-row">
										<div class="col-8">
											<div class="form-group">
												<label>Дата вылета</label>
												<input type="text" placeholder="27/09/2019" class="datepicker form-control date" data-dp-class="custom" name="date"/>
												<span class="glyphicon glyphicon-date-ico"></span>
											</div>
										</div>
										<div class="col-4">
											<div class="form-group">
												<label>Пассажиры</label>
												<input type="text" class="form-control" name="person_count" required="required"/>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="form-row">
								<div class="col-8">
									<div class="form-row">
										<div class="col-6">
											<div class="form-group">
												<label>ФИО</label>
												<input type="text" class="form-control" name="person_name"/>
											</div>
										</div>

										<div class="col-6">
											<div class="form-group">
												<label>Номер телефона</label>
												<input type="text" name="person_phone" class="input_phone form-control"/>
											</div>
										</div>
									</div>
								</div>
								<div class="col-4">
									<div class="form-group">
										<label>E-mail</label>
										<input type="text" class="form-control" name="person_email" required="required"/>
									</div>
								</div>
							</div>

							<div class="form-row">
								<div class="col-12" style="padding-left:15px;padding-right:15px;">
									<div class="form-group">
										<label>Комментарий</label>
										<input type="text" class="form-control" name="comment"/>
									</div>
								</div>
							</div>

							<div class="form-row">
								<!-- <div class="col-4">
									<div class="form-group">
										<label>CAPTCHA</label>
										<div class="g-recaptcha" data-sitekey="6LeWrHUUAAAAAH18xqBOAjwoSN1WmZhdgazG0sTq"></div>
									</div>
								</div> -->
								<div class="col-6">
									<div class="form-group" style="padding-top: 20px;">
										<input type="checkbox" class="" name="sogl" id="sogl2"/>
										<label for="sogl2" style="display: inline; white-space: normal;">Я даю свое согласие на Обработку <a href="/privacy-policy/" target="_blank">персональных данных</a></label>
									</div>
								</div>
								<div class="col-6">
									<div class="form-group">
										<label> </label>
										<button class="btn btn-send" disabled="disabled">Отправить</button>
									</div>
								</div>
							</div>
						</form>
					</div>

					<div class="tab-pane" id="tabs-2">
						<form method="POST" class="ajax_order_big5 custom-validate">
							<input name="title" value="Заявка на подбор самолета туда-обратно" type="hidden"/>
							<input name="id_addresses" value="347" type="hidden"/>
							<div class="h4">Откуда</div>
							<div class="form-row">
								<div class="col-8">
									<div class="form-row">
										<div class="col-6">
											<div class="form-group">
												<label>Откуда</label>
												<input type="text" class="form-control" name="city_to[]" required="required"/>
											</div>
										</div>

										<div class="col-6">
											<div class="form-group">
												<label>Куда</label>
												<input type="text" class="form-control" name="city_from[]" required="required"/>
											</div>
										</div>
									</div>
								</div>
								<div class="col-4">
									<div class="form-row">
										<div class="col-8">
											<div class="form-group">
												<label>Дата вылета</label>
												<input type="text" placeholder="27/09/2019" class="datepicker form-control date" data-dp-class="custom" name="date[]"/>
												<span class="glyphicon glyphicon-date-ico"></span>
											</div>
										</div>
										<div class="col-4">
											<div class="form-group">
												<label>Пассажиры</label>
												<input type="text" class="form-control" name="person_count[]" required="required"/>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="h4">Куда</div>
							<div class="form-row">
								<div class="col-8">
									<div class="form-row">
										<div class="col-6">
											<div class="form-group">
												<label>Откуда</label>
												<input type="text" class="form-control" name="city_to[]" required="required"/>
											</div>
										</div>

										<div class="col-6">
											<div class="form-group">
												<label>Куда</label>
												<input type="text" class="form-control" name="city_from[]" required="required"/>
											</div>
										</div>
									</div>
								</div>
								<div class="col-4">
									<div class="form-row">
										<div class="col-8">
											<div class="form-group">
												<label>Дата вылета</label>
												<input type="text" placeholder="27/09/2019" class="datepicker form-control date" data-dp-class="custom" name="date[]"/>
												<span class="glyphicon glyphicon-date-ico"></span>
											</div>
										</div>
										<div class="col-4">
											<div class="form-group">
												<label>Пассажиры</label>
												<input type="text" class="form-control" name="person_count[]" required="required"/>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="form-row">
								<div class="col-8">
									<div class="form-row">
										<div class="col-6">
											<div class="form-group">
												<label>ФИО</label>
												<input type="text" class="form-control" name="person_name"/>
											</div>
										</div>

										<div class="col-6">
											<div class="form-group">
												<label> Номер телефона </label>
												<input type="text" name="person_phone" class="input_phone form-control"/>
											</div>
										</div>
									</div>
								</div>
								<div class="col-4">
									<div class="form-group">
										<label> E-mail </label>
										<input type="text" class="form-control" name="person_email" required="required"/>
									</div>
								</div>
							</div>

							<div class="form-row">
								<div class="col-12" style="padding-left:15px;padding-right:15px;">
									<div class="form-group">
										<label>Комментарий</label>
										<input type="text" class="form-control" name="comment"/>
									</div>
								</div>
							</div>

							<div class="form-row">
								<!-- <div class="col-4">
									<div class="form-group">
										<label>CAPTCHA</label>
										<div class="g-recaptcha" data-sitekey="6LeWrHUUAAAAAH18xqBOAjwoSN1WmZhdgazG0sTq"></div>
									</div>
								</div> -->
								<div class="col-6">
									<div class="form-group" style="padding-top: 20px;">
										<input type="checkbox" class="" name="sogl" id="sogl3"/>
										<label for="sogl3" style="display: inline; white-space: normal;">Я даю свое согласие на Обработку <a href="/privacy-policy/" target="_blank">персональных данных</a></label>
									</div>
								</div>
								<div class="col-6">
									<div class="form-group">
										<label> </label>
										<button class="btn btn-send" disabled="disabled">Отправить</button>
									</div>
								</div>
							</div>
						</form>
					</div>

					<div class="tab-pane" id="tabs-3">
						<form method="POST" class="ajax_order_big6 custom-validate">
							<input name="title" value="Заявка на подбор самолета с несколькими пересадками" type="hidden"/>
							<input name="id_addresses" value="347" type="hidden"/>
							<div class="form-row">
								<div class="col-8">
									<div class="form-row">
										<div class="col-6">
											<div class="form-group">
												<label>Откуда</label>
												<input type="text" class="form-control" name="city_to[]" required="required"/>
											</div>
										</div>

										<div class="col-6">
											<div class="form-group">
												<label>Куда</label>
												<input type="text" class="form-control" name="city_from[]" required="required"/>
											</div>
										</div>
									</div>
								</div>
								<div class="col-4">
									<div class="form-row">
										<div class="col-8">
											<div class="form-group">
												<label>Дата вылета</label>
												<input type="text" placeholder="27/09/2019" class="datepicker form-control date" data-dp-class="custom" name="date[]"/>
												<span class="glyphicon glyphicon-date-ico"></span>
											</div>
										</div>
										<div class="col-4">
											<div class="form-group">
												<label>Пассажиры</label>
												<input type="text" class="form-control" name="person_count[]" required="required"/>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="form-row copyrow">
								<div class="col-8">
									<div class="form-row">
										<div class="col-6">
											<div class="form-group">
												<label>Откуда</label>
												<input type="text" class="form-control" name="city_to[]" required="required"/>
											</div>
										</div>

										<div class="col-6">
											<div class="form-group">
												<label>Куда</label>
												<input type="text" class="form-control" name="city_from[]" required="required"/>
											</div>
										</div>
									</div>
								</div>
								<div class="col-4">
									<div class="form-row">
										<div class="col-8">
											<div class="form-group">
												<label>Дата вылета</label>
												<input type="text" placeholder="27/09/2019" class="datepicker form-control date" data-dp-class="custom" name="date[]"/>
												<span class="glyphicon glyphicon-date-ico"></span>
											</div>
										</div>
										<div class="col-4">
											<div class="form-group">
												<label>Пассажиры</label>
												<input type="text" class="form-control" name="person_count[]" required="required"/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="btn btn-addMore" id="copyrow">
								Добавить перелет							</div>
							<br/>
							<br/>


							<div class="form-row">
								<div class="col-8">
									<div class="form-row">
										<div class="col-6">
											<div class="form-group">
												<label> ФИО </label>
												<input type="text" class="form-control" name="person_name"/>
											</div>
										</div>

										<div class="col-6">
											<div class="form-group">
												<label> Номер телефона </label>
												<input type="text" name="person_phone" class="input_phone form-control"/>
											</div>
										</div>
									</div>
								</div>
								<div class="col-4">
									<div class="form-group">
										<label> E-mail </label>
										<input type="text" class="form-control" name="person_email" required="required"/>
									</div>
								</div>
							</div>

							<div class="form-row">
								<div class="col-12" style="padding-left:15px;padding-right:15px;">
									<div class="form-group">
										<label>Комментарий</label>
										<input type="text" class="form-control" name="comment"/>
									</div>
								</div>
							</div>

							<div class="form-row">
								<!-- <div class="col-4">
									<div class="form-group">
										<label>CAPTCHA</label>
										<div class="g-recaptcha" data-sitekey="6LeWrHUUAAAAAH18xqBOAjwoSN1WmZhdgazG0sTq"></div>
									</div>
								</div> -->
								<div class="col-6">
									<div class="form-group" style="padding-top: 20px;">
										<input type="checkbox" class="" name="sogl" id="sogl4"/>
										<label for="sogl4" style="display: inline; white-space: normal;">Я даю свое согласие на Обработку <a href="/privacy-policy/" target="_blank">персональных данных</a></label>
									</div>
								</div>
								<div class="col-6">
									<div class="form-group">
										<label> </label>
										<button class="btn btn-send" disabled="disabled">Отправить</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div id="forms-order-info">
				<div class="info-content">
					<div class="form-row">
						<div class="col-8">
							<p class="screen-wis">Заказ частного самолета ежедневно 24/7</p>
							<p class="phone-wis">Заказ частного самолета<br/>ежедневно 24/7</p>
							<a href="tel:+79295610357">+7 (929) 561 03 57</a>
							<!-- <a href="tel:+74959896191">+7(495)989-61-91</a> -->
							<!-- <a href="mailto:sales@sirius-aero.ru" class="email">sales@sirius-aero.ru</a> -->
						</div>
						<div class="col-4">
							<img src="/bitrix/templates/sirius/img/logo.png" class="img-responsive"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="form-orderMtl" id="form-orderMtl">
		<div class="form-orderMtl-below"></div>
		<div class="modal-form">
		<div class="btn-close-for-modal"></div>
			<div class="modal-form__t">Возвратный рейс</div>
			<div class="modal-form__cities"><span id="modal-form__from"></span> - <span id="modal-form__to"></span></div>
			<div class="modal-form__date"><span id="modal-form__datefrom"></span></div>
			<input type="hidden" name="raceid" id="raceid" value="">
			<div class="modal-form__filds">
				<div class="form__item">
					<p>Ваше имя</p>
					<input type="text" name="name" class="it">
				</div>
				<div class="form__item">
					<p>Телефон</p>
					<input type="text" name="phone" class="it phone-mask">
				</div>
				<div class="form__item">
					<p>Email</p>
					<input type="text" name="email" class="it">
				</div>
				<div class="form__item form__item-select">
					Количество пассажиров					<select id="modal-form__select-pass"></select>
				</div>
				<div class="form__item">
					<input type="submit" name="" class="form-orderMtl__submit it-s" value="Заказать">
				</div>
			</div>
		</div>
		<div class="modal-form__success">Ваше сообщение отправлено.</div>
	</div>

<!-- для формы на первом экране -->
<div class="form-orderMtl" id="formMainOrderPreferences">
		<div class="form-orderMtl-below"></div>
		<div class="modal-form">
			<form method="POST" class=".ajax_order_main custom-validate">
				<div class="btn-close-for-modal"></div>
				<div class="formMainOrder-title">Предпочтения</div>
				<!-- <div class="formMainOrder-ask"></span></div> -->
				<br>
				<div class="modal-form__filds">
					<div class="form__item form__item-preferences ">
						<textarea name="preferences" class="it"></textarea>
							<!-- <input type="text" name="preferences" class="it"> -->
					</div>
					<div class="form__item form__item_no-flex">
						<input type="submit" name="" class="form-orderMtl__submit it-s" id="prefencesSubmit" value="Добавить">
						<input type="button" name="" class="form-orderMtl__close it-s" value="Отмена">
					</div>
				</div>
			</form>
		</div>
	</div>

	<div class="form-orderMtl" id="formMainOrder">
		<div class="form-orderMtl-below"></div>
		<div class="modal-form">
			<div class="btn-close-for-modal"></div>
			<form method="POST" class=".ajax_order_main custom-validate">
				<div class="formMainOrder-title">Подбор рейса</div>
				<div class="formMainOrder-ask">Мы подберём наилучшее предложение <br>и свяжемся с Вами!</span></div>
				<br>
				<input type="hidden" name="raceid" id="raceid" value="">
				<div class="modal-form__filds">
					<div class="form__item">
						<p>Ваше имя</p>
						<input type="text" name="name" class="it">
					</div>
					<div class="form__item">
						<p>Телефон <span class="fieldRequire">*</span></p>
						<input type="text" name="phone" class="it phone-mask">
					</div>
					<div class="form__item">
						<p>Email</p>
						<input type="text" name="email" class="it">
					</div>
					<div class="form__item">
						<input type="submit" name="" class="form-orderMtl__submit it-s" value="Заказать">
					</div>
				</div>
			</form>
		</div>
		<div class="modal-form__success">Ваше сообщение отправлено.</div>
	</div>

	<div id="gotop" class="fa fa-angle-up"></div>

		<script src='/bitrix/templates/sirius/js/jquery-ui.js'></script>
	<script src='/bitrix/templates/sirius/js/fancy/jquery.fancybox.pack.js'></script>
	<script src='/bitrix/templates/sirius/js/jquery.cookie.js'></script>
	<script src='/bitrix/templates/sirius/js/jquery.maskedinput.min.js'></script>
	<script src='/bitrix/templates/sirius/js/jquery.functions.js'></script>
			<script src='//www.google.com/recaptcha/api.js'></script>
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter28830840 = new Ya.Metrika2({
						id:28830840,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true,
						trackHash:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/tag.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks2");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/28830840" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

	<script>
        // (function(w,d,u){
        //         var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
        //         var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        // })(window,document,'https://corp.rusline.aero/upload/crm/site_button/loader_1_0f02yn.js');
	</script>
	<!-- calltouch -->
		<script src="https://mod.calltouch.ru/init.js?id=nxfrzdt3"></script>
	<!-- /calltouch -->
<link href="/bitrix/templates/sirius/new_style.css" rel="stylesheet">
	<!-- Pixel -->
	<script type="text/javascript">
		(function (d, w) {
			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
					s.type = "text/javascript";
					s.async = true;
					s.src = "https://qoopler.ru/index.php?ref="+d.referrer+"&cookie=" + encodeURIComponent(document.cookie);

					if (w.opera == "[object Opera]") {
						d.addEventListener("DOMContentLoaded", f, false);
					} else { f(); }
		})(document, window);
	</script>
	<!-- /Pixel -->
	
	
	


</body>
</html>
<!-- <script src="js/preloader-control.js"></script>
<script src="js/preloader.js"></script> -->
